<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>Estou aqui para tirar suas dúvidas e passar algumas informações sobre o coronavírus (Covid-19).
    
<button>
    <text>Transmissão</text>
    <postback>Transmissão</postback>
</button>

<button>
    <text>Sintomas</text>
    <postback>Sintomas</postback>
</button>
   
   
   <button>
    <text>Prevenção</text>
    <postback>Prevenção</postback>
</button>


<button>
    <text>Expansão do vírus</text>
    <postback>Expansão do vírus</postback>
</button>



   
</template>
  </category>
 
<category>
    <pattern>SINTOMAS</pattern>
<template>
    Os sintomas mais comuns do COVID-19 (conhecido por coronavírus) são principalmente respiratórios, semelhantes a uma gripe:
 
 <ul>
     <li>Febre. 🤒</li>
     <li>Tosse. 😩</li>
     <li>Dor de Garganta 😕</li>
     <li>Dor no corpo 😖 </li>
    <li> dificuldade ou dor para respirar 😕 </li>
    
 </ul>

 








<delay>3</delay>

A maioria das pessoas infectadas se recupera sem necessidade de um tratamento médico especial. Nos casos mais graves pode causar: pneumonia, síndrome respiratória aguda grave, insuficiência renal e até morte.
☝️ Tenha em conta que a taxa de mortalidade é muito baixa quando comparada com os índices de cura.
<delay>3</delay>

‼️ Ainda que qualquer um possa contrair o coronavírus, pessoas idosas ou com condições de agravo como pressão alta, problemas cardíacos ou diabetes, têm maior probabilidade de desenvolver doenças graves.

<button>
    <text>Tem esses sintomas? Sabia o que fazer</text>
    <url>http://covid19.unifacema.edu.br/controle-a-covid-19</url>
</button>

<delay>3</delay>

Também é importante saber...

<button>
    <text>Prevenção</text>
    <postback>Prevenção</postback>
</button>


<button>
    <text>Expansão do vírus</text>
    <postback>Expansão do vírus</postback>
</button>



</template>

</category>

<category>
    <pattern>Expansão do vírus</pattern>
    <template>
        O primeiro caso de COVID-19 foi detectado na China, em Wuhan, em dezembro do ano passado. A doença se espalhou para vários países da Ásia, do Oriente Médio, da Europa até chegar ao nosso Continente.


<delay>2</delay>
<button>
    <text>A Organização Mundial da Saúde disponibiliza um levantamento de todos os casos identificados  de coronavírus até agora, por região e país. Você pode vê-lo clique aqui.</text>
    <url>https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd</url>
</button>

<button>
    <text>Transmissão</text>
    <postback>Transmissão</postback>
</button>

<button>
    <text>Sintomas</text>
    <postback>Sintomas</postback>
</button>
   
   
   <button>
    <text>Prevenção</text>
    <postback>Prevenção</postback>
</button>

 



    </template>
</category>


<category>
    <pattern>Prevenção</pattern>
    <template>
  <ul>
      <li>MÃOS - Lavar frequentemente</li>
      <li>COTOVELO - Usar para cobrir a tosse</li>
       <li>ROSTO - Não tocar </li>
      <li>ESPAÇO - Manter a distância segura </li>
      <li>CASA - Não sair, se possível</li>
  </ul>
☝️ Saiba mais: desde o dia 20 de março de 2020, o Brasil é considerado território com transmissão comunitária. Isso significa que qualquer pessoa que apresente sintomas gripais pode estar infectado pelo coronavírus.
<delay>3</delay>
Estar bem informado também é uma forma de prevenir. Por isso, posso te contar mais sobre...

    </template>
</category>
<category>
    <pattern>TRANSMISSÃO</pattern>
    
    <template>O novo coronavírus, ou COVID-19, assim como outros vírus respiratórios, é transmitido entre uma pessoa doente para outra. A doença pode se espalhar por meio de pequenas gotículas do nariz ou da boca – expelidas por uma pessoa com COVID-19 quando tosse ou espirra, por exemplo. A transmissão do vírus por pessoas assintomáticas, ou seja, que não apresentam nenhum sintoma, ainda é controversa.

<delay>3</delay>

Essas gotículas “pousam” em objetos e superfícies ao redor da pessoa. Outras pessoas se infectam tocando esses objetos ou superfícies e depois tocando nos olhos, nariz ou boca.
 
<delay>3</delay>

Aqui estão alguns assuntos importantes sobre Coronavírus:


<button>
    <text>Sintomas</text>
    <postback>Sintomas</postback>
</button>
   
   
   <button>
    <text>Prevenção</text>
    <postback>Prevenção</postback>
</button>


<button>
    <text>Expansão do vírus</text>
    <postback>Expansão do vírus</postback>
</button>


</template></category>



</aiml>
